<span>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">Larpo-Deals</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup1">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/deal/list">Deal</a>
            </div>
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="/cart/index">${message(code: "cart")}</a>
            </div>
        </div>
    </nav>
</span>