<%--
  Created by IntelliJ IDEA.
  User: User
  Date: 31/03/2021
  Time: 01:16
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>

<head>
    <meta name="layout" content="main"/>
</head>

<body>

<header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" loop="loop" muted="muted" style="width: 100%; height: 100%">
    <source src="https://i.makeagif.com/media/3-29-2018/w1bObq.mp4" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3">Video Header</h1>
        <p class="lead mb-0">With HTML5 Video and Bootstrap 4</p>
      </div>
    </div>
  </div>
</header>

</body>
</html>